spring.application.name=storyclone

spring.datasource.url=jdbc:mysql://localhost:3306/novel_website
spring.datasource.username=root
spring.datasource.password=1

spring.cloud.gcp.project-id=storyclone-457221
google.cloud.credentials.path=D:\Code\storyclone-457221-4b3ce70ccd62.json

